# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.1.0=py311hca03da5_0
ale-py=0.11.0=pypi_0
anyio=4.7.0=py311hca03da5_0
aom=3.6.0=h313beb8_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h80987f9_1
asttokens=3.0.0=py311hca03da5_0
astunparse=1.6.3=py_0
async-lru=2.0.4=py311hca03da5_0
attrs=24.3.0=py311hca03da5_0
babel=2.16.0=py311hca03da5_0
beautifulsoup4=4.12.3=py311hca03da5_0
blas=1.0=openblas
bleach=6.2.0=py311hca03da5_0
bottleneck=1.4.2=py311hb9f6ed7_0
brotli-python=1.0.9=py311h313beb8_9
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2025.2.25=hca03da5_0
cairo=1.16.0=h302bd0f_5
certifi=2025.4.26=py311hca03da5_0
cffi=1.17.1=py311h3eb5a62_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
cloudpickle=3.1.1=pypi_0
comm=0.2.1=py311hca03da5_0
contourpy=1.3.1=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
dav1d=1.2.1=h80987f9_0
debugpy=1.8.11=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py311hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h313beb8_0
farama-notifications=0.0.4=pypi_0
ffmpeg=6.1.1=h7693a39_3
filelock=3.17.0=py311hca03da5_0
flatbuffers=24.3.25=h313beb8_0
fontconfig=2.14.1=h6402c1e_3
fonttools=4.55.3=py311h80987f9_0
freetype=2.13.3=h47d26ad_0
fribidi=1.0.10=h1a28f6b_0
fsspec=2025.3.2=py311hd096484_0
gast=0.5.3=pyhd3eb1b0_0
gdk-pixbuf=2.42.10=h969f7ef_2
gettext=0.21.0=hbdbcc25_2
giflib=5.2.2=h80987f9_0
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
gmp=6.3.0=h313beb8_0
gmpy2=2.2.1=py311h5c1b81f_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=hc377ac9_1
grpcio=1.71.0=py311h313beb8_0
gymnasium=1.1.1=pypi_0
h11=0.14.0=py311hca03da5_0
h5py=3.12.1=py311h0957e0b_1
harfbuzz=10.2.0=h34cd0bf_0
hdf5=1.14.5=hd77251f_2
httpcore=1.0.2=py311hca03da5_0
httpx=0.28.1=py311hca03da5_0
icu=73.1=h313beb8_0
idna=3.7=py311hca03da5_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=8.5.0=py311hca03da5_0
iniconfig=2.1.0=pypi_0
ipykernel=6.29.5=py311hca03da5_1
ipython=9.1.0=py311hca03da5_0
ipython_pygments_lexers=1.1.1=py311hca03da5_0
jedi=0.19.2=py311hca03da5_0
jinja2=3.1.6=py311hca03da5_0
joblib=1.4.2=py311hca03da5_0
jpeg=9e=h80987f9_3
json5=0.9.25=py311hca03da5_0
jsonschema=4.23.0=py311hca03da5_0
jsonschema-specifications=2023.7.1=py311hca03da5_0
jupyter-lsp=2.2.5=py311hca03da5_0
jupyter_client=8.6.3=py311hca03da5_0
jupyter_core=5.7.2=py311hca03da5_0
jupyter_events=0.12.0=py311hca03da5_0
jupyter_server=2.15.0=py311hca03da5_0
jupyter_server_terminals=0.5.3=py311hca03da5_0
jupyterlab=4.3.4=py311hca03da5_0
jupyterlab_pygments=0.3.0=py311hca03da5_0
jupyterlab_server=2.27.3=py311hca03da5_0
keras=3.6.0=py311hca03da5_0
kiwisolver=1.4.8=py311h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lame=3.100=h1a28f6b_0
lcms2=2.16=he26ebf3_1
leptonica=1.82.0=hdedf53e_3
lerc=4.0.0=h313beb8_0
libabseil=20250127.0=cxx17_h313beb8_0
libarchive=3.7.7=h8f13d7a_0
libcurl=8.12.1=hde089ae_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libgrpc=1.71.0=h62f6fdd_0
libiconv=1.16=h80987f9_3
libnghttp2=1.57.0=h62f6fdd_0
libogg=1.3.5=h1a28f6b_1
libopenblas=0.3.29=hea593b9_0
libopus=1.3.1=h80987f9_1
libpng=1.6.39=h80987f9_0
libprotobuf=5.29.3=h9f9f828_0
libre2-11=2024.07.02=h313beb8_0
librsvg=2.56.3=h79aa576_1
libsodium=1.0.18=h1a28f6b_0
libssh2=1.11.1=h3e2b118_0
libtheora=1.1.1=h1a28f6b_3
libtiff=4.7.0=h91aec0a_0
libtorch=2.5.1=gpu_mps_h7b1bc93_204
libuv=1.48.0=h80987f9_0
libvorbis=1.3.7=h1a28f6b_0
libvpx=1.13.1=h313beb8_0
libwebp=1.3.2=hf40cdb4_1
libwebp-base=1.3.2=h80987f9_1
libxml2=2.13.8=h0b34f26_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markdown=3.8=py311hca03da5_0
markdown-it-py=2.2.0=py311hca03da5_1
markupsafe=3.0.2=py311h80987f9_0
matplotlib=3.10.0=py311hca03da5_0
matplotlib-base=3.10.0=py311h7ef442a_0
matplotlib-inline=0.1.6=py311hca03da5_0
mdurl=0.1.0=py311hca03da5_0
mistune=3.1.2=py311hca03da5_0
ml_dtypes=0.5.1=py311h6e33161_0
moviepy=2.2.1=pypi_0
mpc=1.3.1=h80987f9_0
mpfr=4.2.1=h80987f9_0
mpmath=1.3.0=py311hca03da5_0
namex=0.0.7=py311hca03da5_0
nbclient=0.10.2=py311hca03da5_0
nbconvert-core=7.16.6=py311hca03da5_0
nbformat=5.10.4=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py311hca03da5_0
networkx=3.4.2=py311hca03da5_0
nomkl=3.0=0
notebook-shim=0.2.4=py311hca03da5_0
numexpr=2.10.1=py311h5d9532f_0
numpy=2.0.2=py311he598dae_0
numpy-base=2.0.2=py311hfbfe69c_0
opencv-python=4.11.0.86=pypi_0
openh264=2.1.1=h98b2900_0
openjpeg=2.5.2=hba36e21_1
openssl=3.0.16=h02f6b3c_0
opentelemetry-api=1.30.0=py311hca03da5_0
opt_einsum=3.3.0=pyhd3eb1b0_1
optree=0.14.1=py311h48ca7d4_0
overrides=7.4.0=py311hca03da5_0
packaging=24.2=py311hca03da5_0
pandas=2.2.3=py311hcf29cfe_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h8ab3420_1
parso=0.8.4=py311hca03da5_0
pcre2=10.42=hb066dcc_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py311h41ba818_1
pip=25.1=pyhc872135_2
pixman=0.40.0=h1a28f6b_0
platformdirs=4.3.7=py311hca03da5_0
pluggy=1.6.0=pypi_0
proglog=0.1.12=pypi_0
prometheus_client=0.21.1=py311hca03da5_0
prompt-toolkit=3.0.43=py311hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=5.29.3=py311h514c7bf_0
psutil=5.9.0=py311h80987f9_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.19.1=py311hca03da5_0
pyparsing=3.2.0=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
pytest=8.4.1=pypi_0
python=3.11.11=hb885b13_0
python-dateutil=2.9.0post0=py311hca03da5_2
python-dotenv=1.1.0=pypi_0
python-fastjsonschema=2.20.0=py311hca03da5_0
python-flatbuffers=24.3.25=py311hca03da5_0
python-json-logger=3.2.1=py311hca03da5_0
python-tzdata=2025.2=pyhd3eb1b0_0
pytorch=2.5.1=gpu_mps_py311hbd1d365_204
pytz=2024.1=py311hca03da5_0
pyyaml=6.0.2=py311h80987f9_0
pyzmq=26.2.0=py311h313beb8_0
re2=2024.07.02=h48ca7d4_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py311hca03da5_0
requests=2.32.3=py311hca03da5_1
rfc3339-validator=0.1.4=py311hca03da5_0
rfc3986-validator=0.1.1=py311hca03da5_0
rich=13.9.4=py311hca03da5_0
rpds-py=0.22.3=py311h2aea54e_0
scikit-learn=1.6.1=py311h313beb8_0
scipy=1.15.3=py311hb81b3df_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py311hca03da5_1
setuptools=72.1.0=py311hca03da5_0
six=1.17.0=py311hca03da5_0
sleef=3.5.1=h80987f9_2
snappy=1.2.1=h313beb8_0
sniffio=1.3.0=py311hca03da5_0
soupsieve=2.5=py311hca03da5_0
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.3=py311hca03da5_1
tensorboard=2.18.0=py311hca03da5_0
tensorboard-data-server=0.7.0=py311ha6e5c4f_1
tensorflow=2.18.1=cpu_py311h18e2dce_0
tensorflow-base=2.18.1=cpu_py311h97f355d_0
termcolor=2.1.0=py311hca03da5_0
terminado=0.17.1=py311hca03da5_0
tesseract=5.2.0=h313beb8_2
threadpoolctl=3.5.0=py311hb6e6a13_0
tinycss2=1.4.0=py311hca03da5_0
tk=8.6.14=h6ba3021_0
torchaudio=2.5.1=py311h7aedaa7_0
torchvision=0.20.1=mps_py311h620d032_102
tornado=6.5=py311h80987f9_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py311hca03da5_0
typing-extensions=4.12.2=py311hca03da5_0
typing_extensions=4.12.2=py311hca03da5_0
tzdata=2025b=h04d1e81_0
unicodedata2=15.1.0=py311h80987f9_1
urllib3=2.3.0=py311hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=1.8.0=py311hca03da5_0
werkzeug=3.1.3=py311hca03da5_0
wheel=0.45.1=py311hca03da5_0
wrapt=1.17.0=py311h80987f9_0
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.5=h313beb8_0
zipp=3.21.0=py311hca03da5_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
